-dfa /home/pi/julius_data/grammar/robo.dfa
-v /home/pi/julius_data/grammar/robo.dict
-h /home/pi/julius_data/acoustic_model_files/hmmdefs
-hlist /home/pi/julius_data/acoustic_model_files/tiedlist
-module
-spmodel "sp"           # HMM model name
-input mic
-multipath
-gprune safe
-iwcd1 max
-iwsppenalty -70.0      # transition penalty for the appended sp models
-smpFreq 16000          # sampling rate (Hz)
-iwsp                   # append a skippable sp model at all word ends
-penalty1 5.0
-penalty2 20.0
-b2 200                 # beam width on 2nd pass (#words)
-sb 200.0               # score beam envelope threshold
-n 1
